INSTALL_PATH=/home/htdocs/vhosts/
VHOST_FILE=/opt/apache2/conf/extra/httpd-vhosts.conf
DB_HOST=localhost
DB_ROOT_USR=some_db_admin
ROOT_DIR_OWNER=bitnami
ROOT_DIR_GROUP=daemon
WPCONTENT_DIR_GROUP=daemon
WPCONTENT_DIR_OWNER=daemon
